pragma solidity ^0.4.24;

/***************************************************
 * NANOToken.sol
 * -------------------------------------------------
 * Token ERC-20 desenvolvido como atividade prática
 * do Nano Course de Blockchain da FIAP.
 *
 * Objetivo: demonstrar a criação, emissão e
 * transferência de tokens utilizando Solidity,
 * Remix IDE e MetaMask em rede de testes.
 ***************************************************/

// -------------------------------------------------
// SafeMath
// Biblioteca para operações matemáticas seguras
// Evita overflow e underflow
// -------------------------------------------------
contract SafeMath {

    // Soma segura
    function safeAdd(uint a, uint b) public pure returns (uint c) {
        c = a + b;                 // Realiza a soma
        require(c >= a);           // Garante que não houve overflow
    }

    // Subtração segura
    function safeSub(uint a, uint b) public pure returns (uint c) {
        require(b <= a);           // Impede resultado negativo
        c = a - b;                 // Realiza a subtração
    }

    // Multiplicação segura
    function safeMul(uint a, uint b) public pure returns (uint c) {
        c = a * b;                 // Realiza a multiplicação
        require(a == 0 || c / a == b); // Verifica overflow
    }

    // Divisão segura
    function safeDiv(uint a, uint b) public pure returns (uint c) {
        require(b > 0);            // Evita divisão por zero
        c = a / b;                 // Realiza a divisão
    }
}

// -------------------------------------------------
// Interface ERC-20
// Define as funções obrigatórias do padrão ERC-20
// -------------------------------------------------
contract ERC20Interface {

    function totalSupply() public constant returns (uint);
    function balanceOf(address tokenOwner) public constant returns (uint balance);
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining);
    function transfer(address to, uint tokens) public returns (bool success);
    function approve(address spender, uint tokens) public returns (bool success);
    function transferFrom(address from, address to, uint tokens) public returns (bool success);

    // Eventos usados para registrar transações na blockchain
    event Transfer(address indexed from, address indexed to, uint tokens);
    event Approval(address indexed tokenOwner, address indexed spender, uint tokens);
}

// -------------------------------------------------
// Interface ApproveAndCall
// Permite executar funções em outro contrato
// após aprovação de tokens
// -------------------------------------------------
contract ApproveAndCallFallBack {
    function receiveApproval(
        address from,
        uint256 tokens,
        address token,
        bytes data
    ) public;
}

// -------------------------------------------------
// Contrato principal do Token
// Implementa o padrão ERC-20
// -------------------------------------------------
contract NANOToken is ERC20Interface, SafeMath {

    // Nome do token
    string public name;

    // Símbolo do token
    string public symbol;

    // Casas decimais
    uint8 public decimals;

    // Supply total de tokens
    uint public _totalSupply;

    // Mapeamento de saldos por endereço
    mapping(address => uint) balances;

    // Mapeamento de permissões (owner => spender => valor)
    mapping(address => mapping(address => uint)) allowed;

    // -------------------------------------------------
    // Construtor
    // Executado apenas uma vez no deploy
    // -------------------------------------------------
    constructor() public {
        name = "FIAPNANO Coin";     // Nome do token
        symbol = "NANOFaiol";       // Símbolo
        decimals = 2;               // Casas decimais
        _totalSupply = 100000;      // Quantidade total emitida

        // Endereço inicial que receberá todos os tokens
        address initialOwner = 0x739ccfb77d62Ea3997E1144c0a7e69734CB35e2E;

        balances[initialOwner] = _totalSupply; // Atribui o supply ao dono inicial

        // Evento que registra a criação dos tokens
        emit Transfer(address(0), initialOwner, _totalSupply);
    }

    // Retorna o supply total
    function totalSupply() public constant returns (uint) {
        return _totalSupply - balances[address(0)];
    }

    // Retorna o saldo de um endereço
    function balanceOf(address tokenOwner) public constant returns (uint balance) {
        return balances[tokenOwner];
    }

    // Transferência direta de tokens
    function transfer(address to, uint tokens) public returns (bool success) {
        balances[msg.sender] = safeSub(balances[msg.sender], tokens); // Debita do remetente
        balances[to] = safeAdd(balances[to], tokens);                 // Credita ao destinatário
        emit Transfer(msg.sender, to, tokens);                        // Registra a transação
        return true;
    }

    // Autoriza um endereço a gastar tokens
    function approve(address spender, uint tokens) public returns (bool success) {
        allowed[msg.sender][spender] = tokens; // Define a permissão
        emit Approval(msg.sender, spender, tokens);
        return true;
    }

    // Transferência com permissão prévia
    function transferFrom(address from, address to, uint tokens) public returns (bool success) {
        balances[from] = safeSub(balances[from], tokens);              // Debita do dono
        allowed[from][msg.sender] = safeSub(allowed[from][msg.sender], tokens); // Reduz permissão
        balances[to] = safeAdd(balances[to], tokens);                  // Credita ao destino
        emit Transfer(from, to, tokens);
        return true;
    }

    // Consulta permissão de gasto
    function allowance(address tokenOwner, address spender) public constant returns (uint remaining) {
        return allowed[tokenOwner][spender];
    }

    // Aprova tokens e executa chamada em outro contrato
    function approveAndCall(address spender, uint tokens, bytes data) public returns (bool success) {
        allowed[msg.sender][spender] = tokens;
        emit Approval(msg.sender, spender, tokens);
        ApproveAndCallFallBack(spender).receiveApproval(msg.sender, tokens, this, data);
        return true;
    }

    // Função fallback
    // Rejeita qualquer envio de Ether
    function () public payable {
        revert();
    }
}

